.similar{
    width: 100%;
    height: auto;
    padding: 30px 0;
    display: flex;
    justify-content: center;
}

.similar-content{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.similar-text h2{
    font-weight: bolder;
    padding: 5px 0;
    margin: 0;
    color: blueviolet;
}

.similar-text p{
    color: gray;
    font-weight: bold;
}

.similar-cards{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
}

.card{
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 10px 20px;
    border-radius: 10px;
}

.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card div img{
    height: 30px;
    width: auto;
    object-fit: cover;
}

.card h3{
    margin: 10px 15px;
    font-weight: bolder;
}

.card div{
    display: flex;
    padding: 5px 20px;
    justify-content: space-between;
}

.card p{
    text-align: center;
    font-weight: bolder;
}